# user nginx;
events {
    worker_connections 1024;
}

http {
    root /www/data;

    server {
        listen 80;
        # access_log /var/log/nginx/access.log;
        # error_log /var/log/nginx/error.log;

        location / {
            index /html/index.html;
        }

        location /api {
            proxy_pass http://chat-service-container:8080;
        }
    }
}
